chicago {
  application = ${chicago.applicationTemplate} {
    settings {
      dbPath = "/var/chicago/"
      quorum = 3
      compactionSize = 60GB
      databaseMode = true
      encryptAtRest = true
      witnessList = [
        ""
      ]
    }
    servers {
      admin {
        settings {
          bindIp = 0.0.0.0
        }
      }
      stats {
        settings {
          bindIp = 0.0.0.0
        }
      }
      db {
        settings {
          bindIp = 0.0.0.0
        }
      }
    }
  }
}
